# MySQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mariadb://localhost:3306/comm_db
# DB username
spring.datasource.username=comm_user
# DB password
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=info
logging.level.com.sb_community=debug


server.port=8081